{
  "name": "lms-backend",
  "version": "1.0.0",
  "description": "backend support for our webapp",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:The-UrvishPatel/Learning-Management-System.git"
  },
  "keywords": [
    "Learning-Management-System"
  ],
  "author": "WebGurus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-UrvishPatel/Learning-Management-System/issues"
  },
  "homepage": "https://github.com/The-UrvishPatel/Learning-Management-System#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
